	  IDENTIFICATION DIVISION.
	  
	  PROGRAM-ID. SUMAAB.

	  ENVIRONMENT DIVISION.

	  DATA DIVISION.
	  WORKING-STORAGE SECTION.
	  77 WKS-NUM-A			pic 9(05)V99.
	  77 WKS-NUM-B			pic 9(05)V99.
	  77 WKS-RESULTADO		pic 9(10)V99.
	
	  PROCEDURE DIVISION.
	
	  DISPLAY "El resultado de la suma es:".
	  DISPLAY "Por favor ingresa el numero A: ".
	  ACCEPT WKS-NUM-A.
	  DISPLAY "Por favor ingresa el numero B: ".
	  ACCEPT WKS-NUM-B.

	  ADD WKS-NUM-A to WKS-NUM-B GIVING WKS-RESULTADO.
	  DISPLAY WKS-RESULTADO. 

	  STOP RUN.