program ArrayMaxMin;
 
var
    datos: array[1..300] of Longint;
    i: Longint;
    maximo: Longint;
    minimo: Longint;
 
begin
    datos[1] :=-27200;
    datos[2] :=65374;
    datos[3] :=72545;
    datos[4] :=69236;
    datos[5] :=3121;
    datos[6] :=-13200;
    datos[7] :=-57191;
    datos[8] :=64701;
    datos[9] :=-7218;
    datos[10] :=1684;
    datos[11] :=43484;
    datos[12] :=-16885;
    datos[13] :=-51295;
    datos[14] :=42521;
    datos[15] :=-54265;
    datos[16] :=-14272;
    datos[17] :=-13043;
    datos[18] :=-12607;
    datos[19] :=79380;
    datos[20] :=41292;
    datos[21] :=67371;
    datos[22] :=2299;
    datos[23] :=5270;
    datos[24] :=-37174;
    datos[25] :=56081;
    datos[26] :=-68304;
    datos[27] :=-12597;
    datos[28] :=59976;
    datos[29] :=-65870;
    datos[30] :=-22969;
    datos[31] :=39787;
    datos[32] :=-13071;
    datos[33] :=-37595;
    datos[34] :=32332;
    datos[35] :=-23834;
    datos[36] :=45525;
    datos[37] :=-60867;
    datos[38] :=-1026;
    datos[39] :=30226;
    datos[40] :=11915;
    datos[41] :=-79341;
    datos[42] :=-6290;
    datos[43] :=75029;
    datos[44] :=-50637;
    datos[45] :=-43769;
    datos[46] :=-59235;
    datos[47] :=15090;
    datos[48] :=23188;
    datos[49] :=8157;
    datos[50] :=14470;
    datos[51] :=-15520;
    datos[52] :=-4471;
    datos[53] :=-63230;
    datos[54] :=69750;
    datos[55] :=38355;
    datos[56] :=72851;
    datos[57] :=-78554;
    datos[58] :=-54242;
    datos[59] :=52827;
    datos[60] :=-64424;
    datos[61] :=2788;
    datos[62] :=12615;
    datos[63] :=2504;
    datos[64] :=45192;
    datos[65] :=-35052;
    datos[66] :=58670;
    datos[67] :=10717;
    datos[68] :=-15920;
    datos[69] :=-22356;
    datos[70] :=-39056;
    datos[71] :=75994;
    datos[72] :=-21698;
    datos[73] :=34653;
    datos[74] :=71024;
    datos[75] :=7665;
    datos[76] :=70884;
    datos[77] :=-68211;
    datos[78] :=-57245;
    datos[79] :=14072;
    datos[80] :=19946;
    datos[81] :=37225;
    datos[82] :=78552;
    datos[83] :=-64524;
    datos[84] :=53995;
    datos[85] :=68302;
    datos[86] :=53830;
    datos[87] :=46846;
    datos[88] :=69748;
    datos[89] :=79587;
    datos[90] :=19673;
    datos[91] :=-74676;
    datos[92] :=2375;
    datos[93] :=-47712;
    datos[94] :=7828;
    datos[95] :=-32432;
    datos[96] :=-2765;
    datos[97] :=-13502;
    datos[98] :=58285;
    datos[99] :=61315;
    datos[100] :=44141;
    datos[101] :=-60771;
    datos[102] :=57309;
    datos[103] :=-57556;
    datos[104] :=53882;
    datos[105] :=48333;
    datos[106] :=30108;
    datos[107] :=44766;
    datos[108] :=60122;
    datos[109] :=52863;
    datos[110] :=-21161;
    datos[111] :=68;
    datos[112] :=10088;
    datos[113] :=-22608;
    datos[114] :=15543;
    datos[115] :=-15917;
    datos[116] :=-34305;
    datos[117] :=-10627;
    datos[118] :=-49071;
    datos[119] :=-44556;
    datos[120] :=-11040;
    datos[121] :=50602;
    datos[122] :=-39233;
    datos[123] :=71335;
    datos[124] :=-77109;
    datos[125] :=48594;
    datos[126] :=-41097;
    datos[127] :=126;
    datos[128] :=-44907;
    datos[129] :=-62812;
    datos[130] :=-18559;
    datos[131] :=79233;
    datos[132] :=-43583;
    datos[133] :=-41249;
    datos[134] :=-58322;
    datos[135] :=-69701;
    datos[136] :=-72916;
    datos[137] :=51786;
    datos[138] :=55065;
    datos[139] :=67205;
    datos[140] :=24649;
    datos[141] :=-46095;
    datos[142] :=-12726;
    datos[143] :=-45262;
    datos[144] :=11296;
    datos[145] :=-77183;
    datos[146] :=18821;
    datos[147] :=56991;
    datos[148] :=-7810;
    datos[149] :=49750;
    datos[150] :=-67565;
    datos[151] :=61150;
    datos[152] :=20352;
    datos[153] :=-26798;
    datos[154] :=52485;
    datos[155] :=23243;
    datos[156] :=-58203;
    datos[157] :=-68611;
    datos[158] :=-56630;
    datos[159] :=-23111;
    datos[160] :=-51423;
    datos[161] :=4810;
    datos[162] :=-23877;
    datos[163] :=-15007;
    datos[164] :=43560;
    datos[165] :=-2200;
    datos[166] :=-4708;
    datos[167] :=50644;
    datos[168] :=-30414;
    datos[169] :=-29643;
    datos[170] :=37849;
    datos[171] :=74235;
    datos[172] :=4261;
    datos[173] :=-54876;
    datos[174] :=-51026;
    datos[175] :=-64442;
    datos[176] :=-52060;
    datos[177] :=47794;
    datos[178] :=72548;
    datos[179] :=20129;
    datos[180] :=17544;
    datos[181] :=-75016;
    datos[182] :=1280;
    datos[183] :=-42103;
    datos[184] :=-21815;
    datos[185] :=-26234;
    datos[186] :=61139;
    datos[187] :=-19;
    datos[188] :=-14846;
    datos[189] :=-75491;
    datos[190] :=56869;
    datos[191] :=13731;
    datos[192] :=9319;
    datos[193] :=-47008;
    datos[194] :=78724;
    datos[195] :=-27120;
    datos[196] :=30792;
    datos[197] :=-5984;
    datos[198] :=-56476;
    datos[199] :=-79621;
    datos[200] :=44373;
    datos[201] :=61373;
    datos[202] :=74614;
    datos[203] :=-31366;
    datos[204] :=-73503;
    datos[205] :=-56412;
    datos[206] :=-15808;
    datos[207] :=-45563;
    datos[208] :=71381;
    datos[209] :=-23259;
    datos[210] :=54566;
    datos[211] :=8926;
    datos[212] :=-18276;
    datos[213] :=-24154;
    datos[214] :=46822;
    datos[215] :=39908;
    datos[216] :=29611;
    datos[217] :=27962;
    datos[218] :=-40110;
    datos[219] :=-65234;
    datos[220] :=32470;
    datos[221] :=-63240;
    datos[222] :=28496;
    datos[223] :=-38210;
    datos[224] :=-30248;
    datos[225] :=27221;
    datos[226] :=14669;
    datos[227] :=-79456;
    datos[228] :=-58763;
    datos[229] :=38193;
    datos[230] :=-79077;
    datos[231] :=65609;
    datos[232] :=19567;
    datos[233] :=75536;
    datos[234] :=-45756;
    datos[235] :=26063;
    datos[236] :=-60875;
    datos[237] :=18436;
    datos[238] :=60500;
    datos[239] :=-69494;
    datos[240] :=75176;
    datos[241] :=35066;
    datos[242] :=19432;
    datos[243] :=-23100;
    datos[244] :=-69087;
    datos[245] :=-13746;
    datos[246] :=-63191;
    datos[247] :=40523;
    datos[248] :=-65784;
    datos[249] :=-23302;
    datos[250] :=55289;
    datos[251] :=46686;
    datos[252] :=-6543;
    datos[253] :=3785;
    datos[254] :=-71524;
    datos[255] :=43208;
    datos[256] :=-48993;
    datos[257] :=23145;
    datos[258] :=43752;
    datos[259] :=-27757;
    datos[260] :=-18662;
    datos[261] :=44674;
    datos[262] :=-42147;
    datos[263] :=-79095;
    datos[264] :=40211;
    datos[265] :=-7903;
    datos[266] :=26968;
    datos[267] :=59335;
    datos[268] :=-69467;
    datos[269] :=7468;
    datos[270] :=69841;
    datos[271] :=-74291;
    datos[272] :=-37465;
    datos[273] :=9273;
    datos[274] :=-17391;
    datos[275] :=-26553;
    datos[276] :=75527;
    datos[277] :=-583;
    datos[278] :=-66029;
    datos[279] :=-70257;
    datos[280] :=56115;
    datos[281] :=69259;
    datos[282] :=56429;
    datos[283] :=-30427;
    datos[284] :=-6955;
    datos[285] :=64904;
    datos[286] :=-67219;
    datos[287] :=24051;
    datos[288] :=8050;
    datos[289] :=56533;
    datos[290] :=76293;
    datos[291] :=69387;
    datos[292] :=21207;
    datos[293] :=-45853;
    datos[294] :=70292;
    datos[295] :=-18581;
    datos[296] :=26244;
    datos[297] :=17261;
    datos[298] :=-39245;
    datos[299] :=36776;
    datos[300] :=-55271;
 
    minimo := datos[1];
    for i := 2 to 300 do
        if datos[i] < minimo then 
            minimo := datos[i];
            
    maximo := datos[1];
    for i := 2 to 300 do
        if datos[i] > maximo then 
            maximo := datos[i];
 
    writeLn('El maximo es: ', maximo);
    writeLn('El minimo es: ', minimo);
end.